{
  "version": 3,
  "configurePresets": [
    {
      "name": "ucrt64",
      "displayName": "GCC (MSYS2 UCRT64)",
      "description": "Build using MSYS2 UCRT64 GCC and Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
        "PKG_CONFIG_EXECUTABLE": "C:/msys64/ucrt64/bin/pkg-config.exe"
      },
      "environment": {
        "PATH": "C:/msys64/ucrt64/bin;$penv{PATH}"
      }
    }
  ]
}